[INFO] EchoClient - 2026-03-20T10:59:34.414817876 Connecting to server...
[ERROR] EchoClient - 2026-03-20T10:59:34.422358345 error: 
java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:591)
	at java.base/sun.nio.ch.Net.connect(Net.java:580)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:593)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/java.net.Socket.connect(Socket.java:583)
	at java.base/java.net.Socket.<init>(Socket.java:507)
	at java.base/java.net.Socket.<init>(Socket.java:287)
	at EchoClient.startClient(ClientMain.java:39)
	at ClientMain.main(ClientMain.java:75)

[INFO] MultiThreadedEchoServer - 2026-03-20T11:01:35.831293814 Multi-threaded Echo Server starting...
[INFO] MultiThreadedEchoServer - 2026-03-20T11:01:35.831573108 Server listening on port 1234
[INFO] MultiThreadedEchoServer - 2026-03-20T11:01:37.684029917 Client connected: {}/127.0.0.1
